﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "facturap2", "facturap2\facturap2.vbproj", "{1B1BFBEB-35D8-4DCE-82CD-9BFC91EE02F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B1BFBEB-35D8-4DCE-82CD-9BFC91EE02F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1BFBEB-35D8-4DCE-82CD-9BFC91EE02F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1BFBEB-35D8-4DCE-82CD-9BFC91EE02F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1BFBEB-35D8-4DCE-82CD-9BFC91EE02F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
